-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema amazon
-- -----------------------------------------------------
-- Group project

-- -----------------------------------------------------
-- Schema amazon
--
-- Group project
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `amazon` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `amazon` ;

-- -----------------------------------------------------
-- Table `amazon`.`persons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amazon`.`persons` (
  `person_id` INT NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  PRIMARY KEY (`person_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `amazon`.`providers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amazon`.`providers` (
  `persons_person_id` INT NOT NULL,
  PRIMARY KEY (`persons_person_id`),
  CONSTRAINT `fk_providers_persons1`
    FOREIGN KEY (`persons_person_id`)
    REFERENCES `amazon`.`persons` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `amazon`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amazon`.`employees` (
  `persons_person_id` INT NOT NULL,
  PRIMARY KEY (`persons_person_id`),
  CONSTRAINT `fk_employees_persons1`
    FOREIGN KEY (`persons_person_id`)
    REFERENCES `amazon`.`persons` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `amazon`.`years`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amazon`.`years` (
  `employees_persons_person_id` INT NOT NULL,
  PRIMARY KEY (`employees_persons_person_id`),
  CONSTRAINT `fk_years_employees1`
    FOREIGN KEY (`employees_persons_person_id`)
    REFERENCES `amazon`.`employees` (`persons_person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `amazon`.`positions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amazon`.`positions` (
  `position_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  `year` DATE NOT NULL,
  `years_employees_persons_person_id` INT NOT NULL,
  PRIMARY KEY (`position_id`, `years_employees_persons_person_id`),
  INDEX `fk_positions_years1_idx` (`years_employees_persons_person_id` ASC) VISIBLE,
  CONSTRAINT `fk_positions_years1`
    FOREIGN KEY (`years_employees_persons_person_id`)
    REFERENCES `amazon`.`years` (`employees_persons_person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `amazon`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amazon`.`customers` (
  `persons_person_id` INT NOT NULL,
  PRIMARY KEY (`persons_person_id`),
  CONSTRAINT `fk_customers_persons1`
    FOREIGN KEY (`persons_person_id`)
    REFERENCES `amazon`.`persons` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `amazon`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amazon`.`categories` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `providers_persons_person_id` INT NOT NULL,
  PRIMARY KEY (`category_id`, `providers_persons_person_id`),
  INDEX `fk_categories_providers1_idx` (`providers_persons_person_id` ASC) VISIBLE,
  CONSTRAINT `fk_categories_providers1`
    FOREIGN KEY (`providers_persons_person_id`)
    REFERENCES `amazon`.`providers` (`persons_person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `amazon`.`countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amazon`.`countries` (
  `country_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`country_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `amazon`.`provinces`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amazon`.`provinces` (
  `provice_id` INT NOT NULL,
  `countries_country_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`provice_id`, `countries_country_id`),
  INDEX `fk_Provice_countries1_idx` (`countries_country_id` ASC) VISIBLE,
  CONSTRAINT `fk_Provice_countries1`
    FOREIGN KEY (`countries_country_id`)
    REFERENCES `amazon`.`countries` (`country_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `amazon`.`cities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amazon`.`cities` (
  `city_id` INT NOT NULL,
  `provinces_provice_id` INT NOT NULL,
  `provinces_countries_country_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`city_id`, `provinces_provice_id`, `provinces_countries_country_id`),
  INDEX `fk_cities_provinces1_idx` (`provinces_provice_id` ASC, `provinces_countries_country_id` ASC) VISIBLE,
  CONSTRAINT `fk_cities_provinces1`
    FOREIGN KEY (`provinces_provice_id` , `provinces_countries_country_id`)
    REFERENCES `amazon`.`provinces` (`provice_id` , `countries_country_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `amazon`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amazon`.`orders` (
  `order_id` INT NOT NULL,
  `order_date` DATE NOT NULL,
  `ship_date` DATE NOT NULL,
  `cities_city_id` INT NOT NULL,
  `cities_provinces_provice_id` INT NOT NULL,
  `cities_provinces_countries_country_id` INT NOT NULL,
  `customers_persons_person_id` INT NOT NULL,
  PRIMARY KEY (`order_id`, `cities_city_id`, `cities_provinces_provice_id`, `cities_provinces_countries_country_id`, `customers_persons_person_id`),
  INDEX `fk_orders_cities1_idx` (`cities_city_id` ASC, `cities_provinces_provice_id` ASC, `cities_provinces_countries_country_id` ASC) VISIBLE,
  INDEX `fk_orders_customers1_idx` (`customers_persons_person_id` ASC) VISIBLE,
  CONSTRAINT `fk_orders_cities1`
    FOREIGN KEY (`cities_city_id` , `cities_provinces_provice_id` , `cities_provinces_countries_country_id`)
    REFERENCES `amazon`.`cities` (`city_id` , `provinces_provice_id` , `provinces_countries_country_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_customers1`
    FOREIGN KEY (`customers_persons_person_id`)
    REFERENCES `amazon`.`customers` (`persons_person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `amazon`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `amazon`.`products` (
  `product_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `price` VARCHAR(45) NOT NULL,
  `orders_order_id` INT NOT NULL,
  `categories_category_id` INT NOT NULL,
  `categories_providers_persons_person_id` INT NOT NULL,
  PRIMARY KEY (`product_id`, `orders_order_id`, `categories_category_id`, `categories_providers_persons_person_id`),
  INDEX `fk_products_orders1_idx` (`orders_order_id` ASC) VISIBLE,
  INDEX `fk_products_categories1_idx` (`categories_category_id` ASC, `categories_providers_persons_person_id` ASC) VISIBLE,
  CONSTRAINT `fk_products_orders1`
    FOREIGN KEY (`orders_order_id`)
    REFERENCES `amazon`.`orders` (`order_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_categories1`
    FOREIGN KEY (`categories_category_id` , `categories_providers_persons_person_id`)
    REFERENCES `amazon`.`categories` (`category_id` , `providers_persons_person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
